# .env.example
# Fill this with your own keys etc....

---

# FOR LLM
OPENAI_API_KEY = sk-proj-YOUR_OPENAI_API_KEY_HERE # Replace with your OpenAI API key, CHANGE!

---

# FOR TWILIO - calls
# THIS IS NOT NEEDED HERE (11.8.2025, changed to backend server)
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID # Your Twilio Account SID, CHANGE!
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN # Your Twilio Auth Token, CHANGE!
TWILIO_PHONE_NUMBER=+12345678900 # Your Twilio number, CHANGE!
WHERE_TO_CALL = +358401234567 # Number where to call, CHANGE!

---

# ngrok - required for local development to expose local server to the internet
# THIS IS NOT NEEDED HERE (11.8.2025, changed to backend server)
NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN # Change!
NGROK_URL = https://your-ngrok-url.ngrok-free.app # Change!

---

# FOR SENDING EMAIL
# Gmail
EMAIL_HOST_GMAIL=smtp.gmail.com
IMAP_HOST_GMAIL=imap.gmail.com
EMAIL_ADDRESS_GMAIL=your.gmail.address@gmail.com # Your Gmail address, CHANGE!
EMAIL_PASSWORD_GMAIL=your_gmail_app_password # Your Gmail APP password, CHANGE!  (APP password, not email password)

# Outlook | This is not used here... but if you rather use outlook than gmail
EMAIL_HOST_OUTLOOK=smtp.office365.com
IMAP_HOST_OUTLOOK=imap.office365.com
EMAIL_ADDRESS_OUTLOOK=your.outlook.address@outlook.com
EMAIL_PASSWORD_OUTLOOK=your_outlook_password

# common ports for email
EMAIL_PORT=587
IMAP_PORT=993

# INFORMATIONS FOR TESTING EMAILS AND PHONE
CONTACT_PERSON_EMAIL="testemail@asd.fi" # EMAIL FOR TESTING
CONTACT_PERSON_PHONE="+358401234567" # PHONE FOR TESTING


---

# FOR DATABASE - REMEMBER TO CHANGE YOUR OWN THINS HERE!
# THESE ARE JUST EXAMPLES
DB_HOST=localhost
DB_PORT=15432
DB_NAME=newsroom
DB_USER=newsroom
DB_PASSWORD=newsroom
DATABASE_URL=postgresql://newsroom:newsroom@localhost:15432/newsroom

# FOR MAKING PHONE CALLS (CHANGE YOUR OWN)
# SO THIS IS OUR BACKEND SERVER ADDRESS
PHONE_SERVER_URL= http://localhost:8000

# FOR PIXABAY IMAGES
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY