# .env.example, this is just example, turn it to real .env
# Fill this with your own keys etc....


# FOR LLM
OPENAI_API_KEY = sk-proj-YOUR_OPENAI_API_KEY_HERE # Replace with your OpenAI API key, CHANGE!

# FOR SENDING EMAIL
# Gmail
EMAIL_HOST_GMAIL=smtp.gmail.com
IMAP_HOST_GMAIL=imap.gmail.com
EMAIL_ADDRESS_GMAIL=your.gmail.address@gmail.com # Your Gmail address, CHANGE!
EMAIL_PASSWORD_GMAIL=your_gmail_app_password # Your Gmail APP password, CHANGE!  (APP password, not email password)

# common ports for email
EMAIL_PORT=587
IMAP_PORT=993

# INFORMATIONS FOR TESTING EMAILS AND PHONE
CONTACT_PERSON_EMAIL="testemail@asd.fi" # EMAIL FOR TESTING
CONTACT_PERSON_PHONE="+358401234567" # PHONE FOR TESTING

# FOR DATABASE - REMEMBER TO CHANGE YOUR OWN THINS HERE!
# THESE ARE JUST EXAMPLES
DB_HOST=localhost_example
DB_PORT=15432_example
DB_NAME=newsroom_example
DB_USER=newsroom_example
DB_PASSWORD=newsroom_example
DATABASE_URL=postgresql://newsroom_example:newsroom_example@localhost:15432/newsroom_example

# FOR MAKING PHONE CALLS (CHANGE YOUR OWN)
# SO THIS IS OUR BACKEND SERVER ADDRESS
# WE NEED LOCAL TUNNEL FOR THIS WHILE DEVELOPING THIS (THIS IS OUR BACKEND SERVER)
# 1. install it: https://theboroer.github.io/localtunnel-www/
# 2. run it: lt --port 4000 --subdomain newsroomapi
# IN PRODUCTION USE REAL URL
PHONE_SERVER_URL= https://newsroomapi.loca.lt

# FOR PIXABAY IMAGES
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY

#WEBHOOK_SECRET -> Used after twilio calls end
# NEED TO BE SAME AS ohter server have, this is used after phone interview
WEBHOOK_SECRET="WEBHOOK_SECRET" # CHANGE!