# .env.example
# Fill this with your own keys etc....

---

# FOR LLM
OPENAI_API_KEY = sk-proj-YOUR_OPENAI_API_KEY_HERE # Replace with your OpenAI API key, CHANGE!

---

# FOR TWILIO - calls
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID # Your Twilio Account SID, CHANGE!
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN # Your Twilio Auth Token, CHANGE!
TWILIO_PHONE_NUMBER=+12345678900 # Your Twilio number, CHANGE!
WHERE_TO_CALL = +358401234567 # Number where to call, CHANGE!

---

# ngrok - required for local development to expose local server to the internet
NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN # Change!
NGROK_URL = https://your-ngrok-url.ngrok-free.app # Change!

---

# FOR SENDING EMAIL
# Gmail
EMAIL_HOST_GMAIL=smtp.gmail.com
IMAP_HOST_GMAIL=imap.gmail.com
EMAIL_ADDRESS_GMAIL=your.gmail.address@gmail.com # Your Gmail address, CHANGE!
EMAIL_PASSWORD_GMAIL=your_gmail_app_password # Your Gmail APP password, CHANGE!  (APP password, not email password)

# Outlook
EMAIL_HOST_OUTLOOK=smtp.office365.com
IMAP_HOST_OUTLOOK=imap.office365.com
EMAIL_ADDRESS_OUTLOOK=your.outlook.address@outlook.com
EMAIL_PASSWORD_OUTLOOK=your_outlook_password

# common ports for email
EMAIL_PORT=587
IMAP_PORT=993

---

# FOR DATABASE
DB_HOST=localhost
DB_PORT=15432
DB_NAME=newsroom
DB_USER=newsroom
DB_PASSWORD=newsroom